# prova

./: .gitignore
Api/: Program.cs  ProvaItix.sln  Startup.cs
Api/Itix.Application/: Class1.cs  Itix.Application.csproj
Api/Itix.Application/Service/Consulta/: ConsultaService.AdicionarConsulta.cs  ConsultaService.ApagarConsulta.cs  ConsultaService.EditarConsulta.cs  ConsultaService.ObterConsultaPorCodigo.cs  ConsultaService.ObterListaConsulta.cs  ConsultaService.cs
Api/Itix.Application/Service/Excecao/: ExcecaoService.TratarRetorno.cs  ExcecaoService.cs
Api/Itix.Backoffice/: Itix.Backoffice.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Api/Itix.Backoffice/Controllers/: BaseController.cs  WeatherForecastController.cs
Api/Itix.Backoffice/Migrations/: 20200301172441_InitialCreate.Designer.cs  20200301172441_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Api/Itix.Backoffice/Properties/: launchSettings.json
Api/Itix.Configure/: Itix.Configure.csproj
Api/Itix.Configure/Extensions/: ConfigureServiceCollectionExtensions.cs
Api/Itix.Configure/Middleware/: GlobalExceptionHandlerMiddleware.cs
Api/Itix.Persistense/: Itix.Persistense.csproj
Api/Itix.Persistense/Context/: ApplicationContext.cs
Api/Itix.Persistense/Entity/: Consulta.cs
Api/Itix.Persistense/Entity/Base/: Persistir.cs
Api/Itix.Persistense/Repositories/: BaseRepository.cs  ConsultaRepository.cs
Api/Itix.Utilities/: Itix.Utilities.csproj
Api/Properties/: launchSettings.json
Front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Front/src/: index.html
(+44 files in other folders)
