<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Itix.Persistense\Itix.Persistense.csproj" />
    <ProjectReference Include="..\Itix.Utilities\Itix.Utilities.csproj" />
  </ItemGroup>

</Project>
